{
  "name": "zeru-worker",
  "version": "1.0.0",
  "description": "BullMQ Redis worker for Zeru Finance",
  "main": "jobWorker.js",
  "type": "module",
  "scripts": {
    "start": "node jobWorker.js",
    "dev": "nodemon jobWorker.js",
    "test": "echo \"No worker tests yet\" && exit 0"
  },
  "dependencies": {
    "bullmq": "^5.56.4",
    "dotenv": "^17.2.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Dino Jackson",
  "license": "MIT"
}
